{
  "name": "droua-employee-report",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@vercel/blob": "^2.8.0",
    "nodemailer": "^6.9.0"
  }
}
