{
  "crons": [
    { "path": "/api/cron/check-expirations", "schedule": "0 3 * * *" }
  ],
  "functions": {
    "api/app.js": {
      "includeFiles": "{*-shell.html,assets/fonts/*.ttf}"
    }
  },
  "headers": [
    {
      "source": "/assets/fonts/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/assets/icons/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=604800" }]
    }
  ],
  "rewrites": [
    { "source": "/", "destination": "/api/app?kind=page&page=home" },
    { "source": "/users.html", "destination": "/api/app?kind=page&page=users" },
    { "source": "/payroll.html", "destination": "/api/app?kind=page&page=payroll" },
    { "source": "/payroll/:id", "destination": "/api/app?kind=page&page=payroll-detail&id=:id" },
    { "source": "/tickets.html", "destination": "/api/app?kind=page&page=tickets" },
    { "source": "/tickets/:id", "destination": "/api/app?kind=page&page=ticket-detail&id=:id" },
    { "source": "/reports.html", "destination": "/api/app?kind=page&page=reports" },
    { "source": "/api/auth/:path*", "destination": "/api/app?kind=api&apiPath=auth/:path*" },
    { "source": "/api/data/:path*", "destination": "/api/app?kind=api&apiPath=data/:path*" },
    { "source": "/api/files/:path*", "destination": "/api/app?kind=api&apiPath=files/:path*" },
    { "source": "/api/reports/:path*", "destination": "/api/app?kind=api&apiPath=reports/:path*" }
  ]
}
